[gd_scene load_steps=5 format=3 uid="uid://bnfnoyg06hag8"]

[ext_resource type="Script" uid="uid://5g4v40swxqy2" path="res://Robot.gd" id="1_furle"]
[ext_resource type="ArrayMesh" uid="uid://c5h6ceprdvon4" path="res://simple_cube.obj" id="1_ggryh"]
[ext_resource type="Script" uid="uid://c1t1lhvrawirc" path="res://RobotAttackDetector.gd" id="3_32m8l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tw12o"]

[node name="TestEnemy" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["robot"]]
collision_layer = 8
script = ExtResource("1_furle")

[node name="SimpleCube" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_ggryh")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_tw12o")

[node name="AttackDetector" type="Area3D" parent="."]
script = ExtResource("3_32m8l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackDetector"]
shape = SubResource("BoxShape3D_tw12o")

[connection signal="area_entered" from="AttackDetector" to="RigidBody3D" method="_on_attack_detector_area_entered"]
[connection signal="area_exited" from="AttackDetector" to="RigidBody3D" method="_on_attack_detector_area_exited"]
